{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/control-centre"
    },
    {
      "path": "./packages/admin"
    },
    {
      "path": "./packages/portal"
    }
  ]
}